# instagram-clone

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/serhat/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhat/instagram/api/: ApiClient.java  ApiInterface.java  ApiUtils.java  BasicAuthInterceptor.java
app/src/main/java/com/serhat/instagram/data/model/: Comment.java  Notification.java  Post.java  User.java
app/src/main/java/com/serhat/instagram/data/repository/: NotificationRepository.java  PostRepository.java  UserRepository.java
app/src/main/java/com/serhat/instagram/data/response/: ApiResponse.java  NotificationListResponse.java  PostListResponse.java  PostResponse.java  UserListResponse.java  UserResponse.java
app/src/main/java/com/serhat/instagram/di/: AppModule.java  HiltApplication.java
app/src/main/java/com/serhat/instagram/localdb/: LocalDataManager.java  Session.java
app/src/main/java/com/serhat/instagram/ui/viewmodel/: FeedViewModel.java  FollowViewModel.java  MainViewModel.java  NewPostViewModel.java  NotificationsViewModel.java  PostDetailsViewModel.java  ProfileViewModel.java  SavedPostsViewModel.java  (+4 more)
app/src/main/res/drawable/: select_image_border.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  card_comment.xml  card_notification.xml  card_post.xml  card_post_thumbnail.xml  card_user.xml  dialog_edit_text.xml  fragment_feed.xml  fragment_follow.xml  fragment_new_post.xml  fragment_notifications.xml  fragment_post_details.xml  fragment_profile.xml  fragment_saved_posts.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  navigation_header.xml
app/src/main/res/menu/: menu_nav.xml  menu_nav_bottom.xml  menu_popup_comment.xml  menu_popup_post.xml
app/src/main/res/navigation/: nav_main.xml  nav_sign_in.xml
app/src/main/res/values/: boolean.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/serhat/instagram/: ExampleUnitTest.java
(+21 files in other folders)
