<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.serhat.instagram.localdb.Session"/>

        <variable name="profileFragment"
            type="com.serhat.instagram.ui.view.fragment.ProfileFragment" />

        <variable name="postAdapter"
            type="com.serhat.instagram.ui.view.adapter.PostAdapterProfile" />

        <variable name="user"
            type="com.serhat.instagram.data.model.User" />

        <variable name="postCount"
            type="Integer" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/frgProfileSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.view.fragment.ProfileFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/frgProfileImgUserPhoto"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
                            app:strokeColor="@color/black"
                            app:strokeWidth="2dp"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/frgProfileLblPosts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:text="@{String.valueOf(postCount)}" />

                            <TextView
                                android:id="@+id/frgProfilePhPosts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_profile_ph_posts"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{() -> (user.user_profile_private == 0 || user.user_id == Session.ACTIVE_USER.user_id) ? profileFragment.navToFollow(frgProfileLblFollowers, user.followers) : profileFragment.showProfilePrivateError()}"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/frgProfileLblFollowers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:text="@{String.valueOf(user.followers.size())}" />

                            <TextView
                                android:id="@+id/frgProfilePhFollowers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_profile_ph_followers"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{() -> (user.user_profile_private == 0 || user.user_id == Session.ACTIVE_USER.user_id) ? profileFragment.navToFollow(frgProfileLblFollowing, user.following) : profileFragment.showProfilePrivateError()}"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/frgProfileLblFollowing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:text="@{String.valueOf(user.following.size())}" />

                            <TextView
                                android:id="@+id/frgProfilePhFollowing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="@string/fragment_profile_ph_following" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/frgProfileLblUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{(user.user_fullname.trim().isEmpty()) ? user.user_name : @string/fragment_profile_lbl_name(user.user_fullname, user.user_name)}"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/frgProfileLblUserBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{(user.user_bio.trim().isEmpty()) ? View.GONE : View.VISIBLE}"
                        android:text="@{user.user_bio}"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/frgProfileBtnFollow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:onClick="@{() -> user.followerListContains(Session.ACTIVE_USER.user_id) ? profileFragment.unfollow(user.user_id) : profileFragment.follow(user)}"
                        android:visibility="@{(user.user_id == Session.ACTIVE_USER.user_id) ? View.GONE : View.VISIBLE}"
                        android:text="@{user.followerListContains(Session.ACTIVE_USER.user_id) ? @string/btn_following : @string/btn_follow}"
                        android:backgroundTint="@{user.followerListContains(Session.ACTIVE_USER.user_id) ? @color/md_blue_800 : @color/md_blue_400}"
                        style="@style/ButtonBlue" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/frgProfileLblMsgPrivate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_profile_msg_private"
                        style="@style/MessageText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/frgProfileRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adapter="@{postAdapter}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>