<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="searchFragment"
            type="com.serhat.instagram.ui.view.fragment.SearchFragment" />

        <variable name="userAdapter"
            type="com.serhat.instagram.ui.view.adapter.UserAdapterSearch" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.fragment.SearchFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/frgSearchTxtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/frg_search_ph_search"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                android:onTextChanged="@{() -> searchFragment.onSearchTextChanged(frgSearchTxtUserName.getText().toString().trim())}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frgSearchRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{userAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>